name=PropertiesConfig
property.directoryname=logs

# Consola para iniciar sesion y registrar el formato
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-level] %d{dd MMM yyyy - HH:mm:ss }%p %t (%F:%L) - %m%n

#- rotacion de tamaño con limpieza de registro.
appender.file=org.apache.log4j.RollingFileAppender
appender.file.MaxFileSize=100KB
appender.file.MaxBackupIndex=1

# Archivo para iniciar sesion y registrar el formato
appender.file.type=File
appender.file.name=LOGFILE
appender.file.File=${directoryname}/carrito.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-level] %d{dd MMM yyyy - HH:mm:ss }%p %t (%F:%L) - %m%n

rootLogger.level=trace
rootLogger.appenderRef.student.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE

# establecer en INFO para habilitar los mensajes de registro de infostream
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
